<?xml version="1.0" encoding="UTF-8"?>
<solution name="beer.calculator.lang.sandbox" uuid="e93b6450-68a4-4e51-8ffd-5d71a8317d8c" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:06124aad-58e5-413d-a632-bcaef36bc1a5:beer.calculator.lang" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="e93b6450-68a4-4e51-8ffd-5d71a8317d8c(beer.calculator.lang.sandbox)" version="0" />
  </dependencyVersions>
</solution>

